{
  "name": "vencord-companion",
  "displayName": "Vencord Development Helper",
  "description": "very cool",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "typescript": "^4.9.5",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0"
  }
}
